############ GENERAL ############

LogType=file
LogFile=C:\Program Files\Zabbix Agent 2\zabbix_agent2.log
LogFileSize=5
DebugLevel=3

############ NETWORK ############

Server=192.168.0.100
ServerActive=192.168.0.100
ListenPort=10050
ListenIP=0.0.0.0

############ HOST IDENTIFICATION ############

HostnameItem=system.hostname
HostMetadata=Windows-PC
HostInterfaceItem=system.run[powershell -command "$env:COMPUTERNAME"]

############ TLS CONFIGURATION ############

TLSConnect=cert
TLSAccept=cert
TLSCAFile=C:\Zabbix\certs\ca.crt
TLSCertFile=C:\Zabbix\certs\agent.crt
TLSKeyFile=C:\Zabbix\certs\agent.key
TLSServerCertIssuer=CN=ZabbixServerCA
TLSServerCertSubject=CN=ZabbixServer

############ ACTIVE CHECKS ############

RefreshActiveChecks=120
BufferSend=5
BufferSize=100
MaxLinesPerSecond=20

############ REMOTE COMMANDS ############

AllowKey=system.run[*]
LogRemoteCommands=1
EnableRemoteCommands=1

############ USER PARAMETERS – SQL/IIS ############

UserParameter=mssql.status,powershell -command "Get-Service -Name MSSQLSERVER | Select-Object -ExpandProperty Status"
UserParameter=iis.status,powershell -command "Get-Service -Name W3SVC | Select-Object -ExpandProperty Status"
UserParameter=iis.connections,powershell -command "(Get-Counter '\Web Service(_Total)\Current Connections').CounterSamples[0].CookedValue"

############ USER PARAMETERS – Hyper-V ############

UserParameter=hyperv.discovery,powershell -File "C:\Program Files\Zabbix Agent 2\zabbix-vm-perf.ps1"
UserParameter=hyperv.vmstate[*],powershell -command "(Get-VM -Name $1).State"
UserParameter=hyperv.replication[*],powershell -command "(Get-VMReplication -VMName $1).ReplicationHealth"

############ USER PARAMETERS – Active Directory ############

UserParameter=ad.dcstatus,powershell -command "(Get-ADDomainController -Discover -NextClosestSite).Name"
UserParameter=ad.replication,powershell -command "Get-ADReplicationFailure -Scope Site | Measure-Object | Select-Object -ExpandProperty Count"
UserParameter=ad.logonfailures,powershell -command "(Get-WinEvent -FilterHashtable @{LogName='Security';ID=4625} -MaxEvents 10).Count"

############ PERFORMANCE COUNTERS ############

PerfCounter=iis.requests,\Web Service(_Total)\Total Method Requests/sec
PerfCounter=iis.queue,\ASP.NET Applications(__Total__)\Requests Queued
PerfCounter=hyperv.cpu,\Hyper-V Hypervisor Virtual Processor(_Total)\% Guest Run Time
PerfCounter=hyperv.mem,\Hyper-V Dynamic Memory Balancer(_Total)\Available Memory

############ TIMEOUTS & MISC ############

Timeout=10
AllowRoot=0