LogFile=C:\Program Files\Zabbix Agent 2\zabbix_agent2.log
LogFileSize=5
DebugLevel=4
Server=10.60.20.85,10.20.20.63
ServerActive=10.60.20.85,10.20.20.63
Hostname=ASKE21
#PluginSocket=\\.\pipe\agent.Plugins.sock
UnsafeUserParameters=1
#ControlSocket=\\.\pipe\agent.sock
#Include=C:\Program Files\Zabbix Agent 2\zabbix_agent2.d\
Include=C:\Program Files\Zabbix Agent 2\zabbix_agent2.d\*.conf
Include=C:\Program Files\Zabbix Agent 2\zabbix_agent2.d\plugins.d\*.conf

